string: map;
int: l, i, j, x, y, kbomb, kghost, kplayer, k4, k5, k6, max;
const int N;
string A[N][N];
int xbomb[N];
int ybomb[N];
int lbomb[N];
int xghost[N];
int yghost[N];
int lghost[N];
int xplayer[N];
int yplayer[N];
int lplayer[N];
min = 10000;

l = sqrt(size(map));
for (i=0;i<l;i++){
  for (j=0;j<l;j++){
    A[i][j] = map[i*l+j];
  }
}
for (i=0;i<l;i++){
  for (j=0;j<l;j++){
    if (A[i][j]=="Ѡ"){
      send.up;
    }
    if ((A[i][j]=="☺") || (A[i][j]=="☻")){
      x = j;
      y = i;
    }
  }
}
for (i=0;i<l;i++){
  for (j=0;j<l;j++){
    if ((A[i][j]=="5") || (A[i][j]=="4") || (A[i][j]=="3") || (A[i][j]=="2") || (A[i][j]=="1"))
   {
     n = sqrt((x-j)*(x-j)+(y-i)*(y-i));
      if(n<5)
      {
         xbomb[kbomb]=j;
         ybomb[kbomb]=i;
         lbomb[kbomb]=n;
         kbomb++;
      }
     }
       if (A[i][j]=="&")
   {
     n = sqrt((x-j)*(x-j)+(y-i)*(y-i));
      if(n<5)
      {
         xghost[kghost]=j;
         yghost[kghost]=i;
         lghost[kghost]=n;
         kghost++;
      }
     }
        if ((A[i][j]=="♥") || (A[i][j])=="♠"))
   {
     n = sqrt((x-j)*(x-j)+(y-i)*(y-i));
      if(n<5)
      {
         xplayer[kplayer]=j;
         yplayer[kplayer]=i;
         lplayer[kplayer]=n;
         kplayer++;
      }
     }
   }
   
    
    
for (i=0;i<N;i++){
  if (l<max){
    min = l;
    kbomb = i;
  }
}
    
    
    
    if ((x>=x1)&&((abs(x-x1))<(abs(y-y1))) right; 
    if ((x>=x1)&&((abs(x-x1))>(abs(y-y1)))        
    {
    if (y>=y1)  down (maxim);
    if (y<=y1)  up ;  
    }
    if ((x<=x1)&&((abs(x-x1))<(abs(y-y1))) left;
    if ((x<=x1)&&((abs(x-x1))>(abs(y-y1)))
    {
    if (y>=y1)  down (maxim);
    if (y<=y1)  up ;  
    }
      
    for(m=0;m<3;m++)
      { if((lmomb[0]-sqrt(sqr(xbomb[o]-xn))+lbomb[1]-sqrt(sqr(xbomb[1]-xn)))< top )
           { top=lmomb[0]-sqrt(sqr(xbomb[o]-xn))+lbomb[1]-sqrt(sqr(xbomb[1]-xn))
              topm=m;   
  }
}
