string: map;
int: l, i, j, x, y;
const int N;
string A[N][N];
l = sqrt(size(map));
for (i=0;i<l;i++){
  for (j=0;j<l;j++){
    A[i][j] = map[i*l+j];
  }
}
for (i=0;i<l;i++){
  for (j=0;j<l;j++){
    if (A[i][j]=="Ѡ"){
      send.up;
    }
    if ((A[i][j]=="☺") || (A[i][j]=="☻")){
      x = j;
      y = i;
    }
  }
}
for (i=0;i<l;i++){
  for (j=0;j<l;j++){
    if ((A[i][j]=="5") || (A[i][j]=="4") || (A[i][j]=="3") || (A[i][j]=="2") || (A[i][j]=="1"))
   {
     n = sqrt((x-j)*(x-j)+(y-i)*(y-i));
      if(n<5)
      {
         xbomb=j;
         ybomb=i;
         lbomb=n;
      }
     }
       if (A[i][j]=="&")
   {
     n = sqrt((x-j)*(x-j)+(y-i)*(y-i));
      if(n<5)
      {
         xghost=j;
         yghost=i;
         lghost=n;
      }
     }
   }
    
    
  }
}
