
if((yclosestbomb==y)&&(abs(xclosestbomb-x)<4))
switch (rand() % 2) {
if((case 0)&&((y+1)!='#'): gcb->Down(); done = true; break;
else 
{if((case 0)&&((y-1)!='#'): gcb->Up(); done = true; break;
}
if((case 1)&&((y-1)!='#'): gcb->Up(); done = true; break;
else 
{if((case 1)&&((y+1)!='#'): gcb->Down(); done = true; break;
}
}
if((xclosestbomb==x)&&(abs(yclosestbomb-y)<4))
switch (rand() % 2) {
if((case 0)&&((x+1)!='#'): gcb->Right(); done = true; break;
else 
{if((case 0)&&((x-1)!='#'): gcb->Left(); done = true; break;
}
if((case 1)&&((x-1)!='#'): gcb->Right(); done = true; break;
else 
{if((case 1)&&((y+1)!='#'): gcb->Left(); done = true; break;
}
}
